[Paths]
Prefix = /home/fatiha/Desktop/Folders/ml_sample_project/env
Binaries = /home/fatiha/Desktop/Folders/ml_sample_project/env/bin
Libraries = /home/fatiha/Desktop/Folders/ml_sample_project/env/lib
Headers = /home/fatiha/Desktop/Folders/ml_sample_project/env/include/qt
